.title {
    text-align: center;
    font-size: 2.4rem;
    color: white;
    margin-bottom: 1rem;
}

.container {
    width: 100%;
    background: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.projectsCard {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .projectsCard {
        grid-template-columns: repeat(3, 1fr);
    }
}

.projectsDescription {
    width: 80%;
    margin: 0 auto;
    border-radius: 6px;
    padding: 1rem;
    color: white;
    box-shadow: 0 0 10px 5px;
}

.projectsDescription h1 {
    font-weight: bold;
    font-size: 2rem;
}

.projectsDescription img {
    width: 100%;
    border-radius: 4px;
}

.projectsDescription p {
    font-size: .9rem;
    line-height: 1.2;
    font-weight: 100;
    padding: 0.3rem;
}

.projectsDescription a {
    text-decoration: none;
    cursor: pointer;
    border-radius: 1rem;
    font-size: 1.2rem;
    color: white;
    padding: 5px;
}